Demo/OperateRecordView.xaml

<UserControl x:Class="Demo.OperateRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Template">
               
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="border"
                            BorderBrush="#2D3834"
                                Background="Transparent"
                            Padding="2"                         
                            BorderThickness="1">
                            <Grid>
                                <TextBlock x:Name="waterMark" Text="单号" VerticalAlignment="Center" Foreground="Gray" Visibility="Collapsed"/>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"  Background="Transparent"  VerticalContentAlignment="Center" />
                            </Grid>
                          
                           
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="waterMark" Value="Visible"/>
                            </MultiTrigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="listBoxItemStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Padding="{TemplateBinding Padding}"
                                Margin="{TemplateBinding Margin}" 
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                            <ContentPresenter 
                                              TextElement.Foreground="{TemplateBinding Foreground}"                                           
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource listBoxItemStyle}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="3" BorderThickness="2" BorderBrush="#2D3834">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--title bar-->
            <Border Padding="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="操作记录" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="10,0" MinWidth="100" Foreground="White"/>
                    <DockPanel Grid.Column="3">
                        <DockPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                                <Setter Property="Background" Value="#136C5A" />
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Padding" Value="20,4"/>
                                <Setter Property="Margin" Value="5,0"/>
                            </Style>
                        </DockPanel.Resources>
                        <Button Content="明细"/>
                        <Button Content="线下成交"/>
                    </DockPanel>
                </Grid>
            </Border>
            <!--List-->
            <ListBox ItemsSource="{Binding Items}" Grid.Row="1" AlternationCount="1000000">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:OperatorRecordItemViewModel}">
                        <Border x:Name="border" BorderBrush="#2D3834" BorderThickness="1,0,1,1" VerticalAlignment="Stretch" Margin="-1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border VerticalAlignment="Stretch" Width="10" MinHeight="60">
                                   
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnable}" Value="True">
                                                        <Setter Property="Background" Value="Green"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEnable}" Value="False">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                    </Border.Style>
                                </Border>
                                <Border Grid.Column="1" Padding="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="0.4*"/>
                                            <ColumnDefinition Width="0.6*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" MinHeight="6"/>
                                            <RowDefinition Height="0.5*"/>
                                            <RowDefinition Height="0.5*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="5">
                                            
                                        </StackPanel>

                                        <TextBlock Text="{Binding Code}" Grid.Row="1" FontSize="16" Foreground="Orange" FontWeight="Bold"/>

                                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                                            <TextBlock Text="Px" Foreground="Gray"/>
                                            <TextBlock Text="{Binding Px}" Foreground="Orange" FontSize="16" FontWeight="Bold"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding OperatorA}" VerticalAlignment="Bottom"/>

                                        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
                                            <TextBlock Text="Vol" Foreground="Gray"/>
                                            <TextBlock Text="{Binding Vol}" Foreground="Orange" FontSize="16" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Offset,StringFormat='+{0}'}" FontSize="11" Margin="0,-4,0,0"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom">
                                             <TextBlock FontWeight="Bold" >
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsGVN}" Value="true">
                                                                <Setter Property="Foreground" Value="{StaticResource gvnBrush}"/>
                                                                <Setter Property="Text" Value="GVN"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsGVN}" Value="false">
                                                                <Setter Property="Foreground" Value="{StaticResource tknBrush}"/>
                                                                <Setter Property="Text" Value="TKN"/>
                                                            </DataTrigger>

                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                             </TextBlock>
                                            <TextBlock Text="{Binding NameB}" Margin="10,0,0,0" MaxWidth="120" TextTrimming="CharacterEllipsis"/>
                                        </TextBlock>


                                        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Time,StringFormat='HH:mm:ss'}" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Text="{Binding OperatorB}" VerticalAlignment="Bottom"/>

                                        <Image Source="/Resources/clock.png" Grid.Row="1" Grid.Column="4" Height="15" Width="15" Margin="10,0" VerticalAlignment="Center"/>
                                        <Border CornerRadius="12" Background="White"  Margin="10,0"  Grid.Row="2" Grid.Column="4" Height="14" Width="14" VerticalAlignment="Bottom">
                                        
                                            <Image  Height="15" Width="15"  HorizontalAlignment="Center">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsEnable}" Value="false">
                                                                <Setter Property="Source" Value="/Resources/forbid.png"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsEnable}" Value="true">
                                                                <Setter Property="Source" Value="/Resources/ok.png"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Border>
                                        
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding AlternationIndex,RelativeSource={RelativeSource AncestorType=ListBox}}" Value="0">
                                <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>  
    </Border>
</UserControl>
