Demo/SettingDialog.xaml

<Window x:Class="Demo.SettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ea="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="SettingDialog" Height="450" Width="800" 
        WindowStyle="None" 
        ResizeMode="CanResizeWithGrip"
       AllowsTransparency="True"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome  CaptionHeight="25" ResizeBorderThickness="7" CornerRadius="0"  UseAeroCaptionButtons="False" GlassFrameThickness="0" NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>
   
    <Border BorderBrush="{StaticResource window-border-brush}" BorderThickness="1" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--title-->
            <DockPanel Background="{StaticResource window-title-brush}" TextElement.Foreground="{StaticResource  window-title-foreground}" LastChildFill="False">
                <TextBlock Text="{Binding Title,RelativeSource={RelativeSource AncestorType=Window}}"                           
                           VerticalAlignment="Center" 
                           Padding="10"                                                    
                           FontSize="14"/>
               
                <Button Padding="5,4"  WindowChrome.IsHitTestVisibleInChrome="True"  DockPanel.Dock="Right" Width="28" Height="28" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource chromeButtonStyle}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource window-close-brush }"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                        <Path Data="{StaticResource Close}" Height="8" Width="8" Fill="{StaticResource control-foreground}" Stretch="Fill"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ea:CallMethodAction   TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" MethodName="Close"/>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                </Button>
               
               
            </DockPanel>
        </Grid>
    </Border>
</Window>
